{
  "$schema": "./node_modules/.pnpm/turbo@2.5.6/node_modules/turbo/schema.json",
  "ui": "tui",
  "globalEnv": [".env.local", ".env.production"],
  "concurrency": "99",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["*"]
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    }
  }
}
